*代用表記は初回制作時の部品在庫に合わせたもの

# 抵抗

（チップ2012サイズ）
R1	0（半田ブリッジで良い）
R2	10k
R3	10k
R4	4.7k
R5	4.7k
R6	4.7k
R7	10k
R8	470
R9	470
R10	330

R11	1k
R12	20k
R13	10k
R14	30k
R15	10k
R16	470
R17	470
R18	330
R19	330
R20	4.7k

R21	4.7k
R22	4.7k
R23	4.7k
R24	10k
R25	470
R26	470

（半固定抵抗）
RV1	10k

# コンデンサ 

（チップ2012サイズ）
C1	0.33uF (0.47uFで代用)
C2	100nF
C3	2.2uF
C4	0.1uF
C5	22pF (15pFで代用)
C6	22pF (15pFで代用)
C7	100nF

(電解コンデンサ)
C8	470uF
C9	470uF

# ダイオード

D1	D
D2	D
D3	D

# LED

(チップ2012サイズ)
D4	LED GREEN（緑）
D5	LED RED（赤）
D7	Led FIN（任意）
D8	Led RIN（任意）
D9	Led MBAT（赤）
D10	Led LBAT（赤）

（砲弾型φ5mm）
D6	LED IR

# FET

Q1	Q_PMOS_GSD
Q2	Q_PMOS_GSD

# IC類
IC1	ATMEGA328P-A	メインマイコン
IC2	FT232RL 	USBシリアル変換IC
IC3	BD6222HFP	モータドライバ
IC4	BD6222HFP
IC5	BD6222HFP
IC6	BD6222HFP
IC7	PCA9685 	PWM出力IC
U1	NJM2845DL1	電圧変換用
U2	DHT11   	温度センサー
U4	IR_Receiver

# コネクタ

P1	ZHコネクタ	ISP Writer
P2	XHコネクタ	MOTOR-BAT
P3	XHコネクタ	LOGIC-BAT
P4	ピンヘッダ	JUMP
P5	Groveコネクタ	Grove
P6	XHコネクタ	Serial
P7	Mini-USBメス	USB_OTG
P8	ピンヘッダ横	IO
P9	ピンヘッダ横	SERVO
P10	XHコネクタ	Motor0
P11	XHコネクタ	Motor1
P12	XHコネクタ	Motor2
P13	XHコネクタ	Motor3
P14	ピンヘッダ横	IO
P15	ピンヘッダ横	IO
P16	（なし）	IOPAD

# スイッチ

SW1	タクトスイッチ	SW_PUSH
SW2	DIPスイッチ	SETTING

# その他

Y1	16MHz水晶発振子
F1	ポリスイッチ500mA
