
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ライブラリのリファレンス · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="test-program.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="parts.html">
            
                <a href="parts.html">
            
                    
                    必要な部品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="build.html">
            
                <a href="build.html">
            
                    
                    制作方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="arduino-ide.html">
            
                <a href="arduino-ide.html">
            
                    
                    ArduinoIDEのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="external-library.html">
            
                <a href="external-library.html">
            
                    
                    依存ライブラリのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="assign-board.html">
            
                <a href="assign-board.html">
            
                    
                    ボードの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="test-program.html">
            
                <a href="test-program.html">
            
                    
                    テストプログラムの実行
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="library.html">
            
                <a href="library.html">
            
                    
                    ライブラリのリファレンス
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    関連リンク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <a target="_blank" href="https://github.com/cormoran/TPIP3SizeMotorBoard">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <a target="_blank" href="http://rokko-oroshi.xrea.jp">
            
                    
                    神戸大学ロボット研究会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <a target="_blank" href="http://wiki.tpip-dev.org">
            
                    
                    TPIP Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <a target="_blank" href="https://www.rescue-robot-contest.org">
            
                    
                    レスキューロボットコンテスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="note.html">
            
                <a href="note.html">
            
                    
                    ノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ライブラリのリファレンス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x30EA;&#x30D5;&#x30A1;&#x30EC;&#x30F3;&#x30B9;">&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x30EA;&#x30D5;&#x30A1;&#x30EC;&#x30F3;&#x30B9;</h1>
<blockquote>
<p>&#x3053;&#x306E;&#x30DC;&#x30FC;&#x30C9;&#x306E;&#x5834;&#x5408;&#xFF0C;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3068;&#x3044;&#x3046;&#x307B;&#x3069;&#x306E;&#x3082;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;&#x304C;&#xFF0E;</p>
</blockquote>
<p>ArduinoIDE&#x3067;&#x306F;&#xFF0C;&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3068;&#x81EA;&#x52D5;&#x7684;&#x306B;include&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x30D8;&#x30C3;&#x30C0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<p>&#x3053;&#x3053;&#x306B;&#x306F;&#x30D4;&#x30F3;&#x306E;&#x540D;&#x524D;&#x5B9A;&#x7FA9;&#x306A;&#x3069;&#x3092;&#x5165;&#x308C;&#x3066;&#x304A;&#x304F;&#xFF0E;</p>
<p><a href="assign-board.html">&#x30DC;&#x30FC;&#x30C9;&#x306E;&#x767B;&#x9332;</a>&#x3067;&#xFF0C;<code>hardware</code>&#x306B;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3082;&#x3089;&#x3063;&#x305F;&#x304C;&#xFF0C;&#x305D;&#x306E;&#x4E00;&#x90E8;&#x3067;&#x3042;&#x308B;</p>
<p><code>firmware/RokkoOroshiTPIPMotorBoard/avr/variants/tpip_md/</code></p>
<p>&#x306B;&#x3053;&#x306E;&#x30DC;&#x30FC;&#x30C9;&#x306E;&#xFF0C;&#x81EA;&#x52D5;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x308B;&#x30D8;&#x30C3;&#x30C0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x7F6E;&#x3044;&#x3066;&#x3042;&#x308B;&#xFF0E;</p>
<p>&#x30D4;&#x30F3;&#x30B7;&#x30F3;&#x30DC;&#x30EB;&#x3068;&#x3057;&#x3066;&#xFF0C;<code>DO</code>&#xFF0C;<code>A1</code>&#x306A;&#x3069;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#xFF0C;&#x4EE5;&#x4E0B;&#x306E;&#x30B7;&#x30F3;&#x30DC;&#x30EB;&#x304C;&#x4F7F;&#x3048;&#x308B;&#xFF0E;</p>
<pre><code>// Digital Pin
static const uint8_t TMPERATURE_SENSOR = 2;
static const uint8_t IR_LED   =  3;
static const uint8_t IR_RECEIVE =  4;
static const uint8_t IO_PAD =  5;
static const uint8_t STAT_LED1=  6;
static const uint8_t STAT_LED2=  7;

static const uint8_t SW0   =  10;
static const uint8_t SW1   =  11;
static const uint8_t SW2   =  12;
static const uint8_t SW3   =  13;


// Analog
static const uint8_t LOGIC_BAT_SENS = 20;
static const uint8_t MOTOR_BAT_SENS = 21;

static const uint8_t PWM_MOTOR0_FIN = 0;
static const uint8_t PWM_MOTOR0_RIN = 1;
static const uint8_t PWM_MOTOR1_FIN = 2;
static const uint8_t PWM_MOTOR1_RIN = 3;
static const uint8_t PWM_MOTOR2_FIN = 4;
static const uint8_t PWM_MOTOR2_RIN = 5;
static const uint8_t PWM_MOTOR3_FIN = 6;
static const uint8_t PWM_MOTOR3_RIN = 7;

static const uint8_t PWM8 = 8;
static const uint8_t PWM9 = 9;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="test-program.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: テストプログラムの実行">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ライブラリのリファレンス","level":"1.8","depth":1,"next":{"title":"関連リンク","level":"2.1","depth":1,"ref":"","articles":[{"title":"Github","level":"2.1.1","depth":2,"url":"https://github.com/cormoran/TPIP3SizeMotorBoard","ref":"https://github.com/cormoran/TPIP3SizeMotorBoard","articles":[]},{"title":"神戸大学ロボット研究会","level":"2.1.2","depth":2,"url":"http://rokko-oroshi.xrea.jp","ref":"http://rokko-oroshi.xrea.jp","articles":[]},{"title":"TPIP Wiki","level":"2.1.3","depth":2,"url":"http://wiki.tpip-dev.org","ref":"http://wiki.tpip-dev.org","articles":[]},{"title":"レスキューロボットコンテスト","level":"2.1.4","depth":2,"url":"https://www.rescue-robot-contest.org","ref":"https://www.rescue-robot-contest.org","articles":[]}]},"previous":{"title":"テストプログラムの実行","level":"1.7","depth":1,"path":"test-program.md","ref":"test-program.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github"],"pluginsConfig":{"github":{"url":"https://github.com/cormoran/TPIP3SizeMotorBoard"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"library.md","mtime":"2017-02-04T23:29:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-05T04:42:15.865Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

